* {
  box-sizing: border-box;
}

.pie-pagina {
  width: 100%;
  border-top: solid 1px white;
  background-color: black;
}
.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img {
  width: 150px;
}
.pie-pagina .grupo-1 .box h2 {
  color: white;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .box .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: white;
  margin-right: 10px;
  background-color: fuchsia;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .box .red-social a:hover {
  color: black;
  width: 47px;
  height: 47px;
}
.pie-pagina .grupo-2 {
  background-image: linear-gradient(to left, black, rgb(46, 46, 46));
  padding: 15px 10px;
  text-align: center;
  color: white;
}
.pie-pagina .grupo-2 small {
  font-size: 15px;
}

.section_presentacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  color: white;
  text-align: center;
  font-family: arial;
  font-size: 20px;
  padding: 10px;
}
.section_presentacion h1 {
  display: block;
  text-align: center;
  font-family: Arial;
  font-size: 40px;
  color: black;
  padding: 10px;
  background-image: linear-gradient(to left, fuchsia, white);
}
.section_presentacion .texto_index {
  flex-direction: column;
  color: fuchsia;
  padding: 50px;
}
.section_presentacion img {
  width: 80%;
  padding: 10px;
}

header {
  display: flex;
  min-height: 70px;
  background-image: linear-gradient(to left, black, rgb(46, 46, 46));
  color: white;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: solid 1px;
  padding: 5px;
}
header .logo {
  display: flex;
  align-items: center;
}
header .logo img {
  display: flex;
  height: 70px;
  margin-left: 10px;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}
header .logo .titulo-pagina {
  color: white;
  font-size: 2rem;
  font-weight: 1000;
}
header section nav .container-fluid {
  background-color: white;
}
header section nav .container-fluid div ul li a {
  text-decoration: none;
  color: black;
  font-weight: 600;
  padding-right: 10px;
  transition: 1s;
}
header section nav .container-fluid div ul li a:hover {
  color: black;
  transform: scale(1.1);
}

.container-historia {
  background-color: black;
  padding: 10px;
  color: white;
}

h1 {
  text-align: center;
  font-family: Arial;
  font-size: 40px;
  color: white;
  background-color: black;
  padding: 10px;
}

.parrafo-historia {
  padding: 30px;
  background-color: black;
  color: white;
  border: solid fuchsia 1px;
}

.img-fluid {
  width: 100%;
  padding: 10px;
}

.section_img {
  background-color: black;
  padding-left: 100px;
  padding-right: 100px;
  color: white;
}
.section_img h1 {
  text-align: center;
  font-family: Arial;
  font-size: 40px;
  color: white;
  background-color: black;
  padding: 10px;
}

.videos-ramones {
  display: flex;
  flex-direction: column;
  background-color: black;
  align-items: center;
  color: white;
  padding-bottom: 30px;
}
.videos-ramones iframe {
  width: 50%;
}
.videos-ramones h3 {
  text-align: center;
  font-family: arial;
  color: white;
  background-color: black;
  padding: 20px;
}

.section_disc {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: black;
  padding: 10px;
  color: white;
}
.section_disc h1 {
  text-align: center;
  font-family: Arial;
  font-size: 40px;
  color: white;
  background-color: black;
  padding: 10px;
}
.section_disc h3 {
  text-align: center;
  font-family: arial;
  color: white;
  background-color: black;
  padding: 20px;
}
.section_disc .tapa_cd {
  width: 50%;
  padding: 10px;
  background-color: black;
}

.section-nosotros {
  display: flex;
  flex-direction: column;
  background-color: black;
  padding: 10px;
  color: white;
}
.section-nosotros h1 {
  text-align: center;
  font-family: Arial;
  font-size: 40px;
  color: white;
  background-color: black;
  padding: 10px;
}
.section-nosotros .texto_pagina {
  background-color: black;
  color: fuchsia;
  text-align: center;
  font-family: arial;
  font-size: 20px;
}
.section-nosotros section div div .card {
  padding: 10px;
  justify-content: space-around;
}
.section-nosotros section div div .card img div .card-text {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.libro-visitas {
  color: white;
  background-color: black;
  padding: 20px;
}
.libro-visitas h3 {
  text-align: center;
  font-family: arial;
  color: white;
  background-color: black;
  padding: 20px;
}
.libro-visitas .formulario {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.boton-uno {
  background-color: fuchsia;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  width: 120px;
  margin-top: 10px;
  transition: 1s;
  cursor: pointer;
}
.boton-uno:hover {
  width: 125px;
  background-color: darkmagenta;
}

.boton-dos {
  display: block;
  width: 150px;
  background-color: yellow;
  margin: 20px, 35px;
  font-family: impact;
  text-decoration: none;
  text-align: center;
  padding: 15px, 20px;
  border-radius: 5px;
  color: black;
}

.boton-tres {
  position: fixed;
  bottom: 20px;
  right: 20px;
  transition: 0.5s;
  cursor: pointer;
}
.boton-tres:hover {
  transform: scale(1.2);
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  header {
    flex-direction: row;
  }
}
@media (min-width: 1025px) {
  header {
    flex-direction: row;
  }
}
@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}

/*# sourceMappingURL=style.css.map */
